* Curses seems to sporadically enter a couple of infinite loops?  I had it happen once after enabling perm_invent where it refreshed forever taking up 100% cpu and then eventually segfaulted; that was probably stack overflow.  Another time it printed out 'Hello elronnd, welcome to SlashEM-Next!  You are a neutral female elven' a stupid number of times (took several seconds to finish).  (Possibly because it kept wanting to print out the second part of the message?)
* When you reduce the window size, curses wants to display its messages again and makes you <space> again
* Memory leaks in curses

* Make overview/wizardmode levport show nicer names for special levels ('Storage Room' instead of 'stor', 'The Guild of Disgruntled Adventurers' instead of 'guild', etc.)

* Wizmode-teleported on top of hole in castle, and got a segfault in hack.c:1858 (if ((mtmp = m_at(u.ux, u.uy)) && !u.uswallow)).  Debugger was useless and couldn't repro.

* Bad strength display in tcc.  Bug in its vararg handling?

* If you drink a potion that makes you weaker, such that total inv weight including that potion encumbers you, but weight without it doesn't, you're told 'Your movements are slowed slightly because of your load.  Your movements are now unencumbered.'

* impossible: dmonsfree: 0 removed doesn't match 1 pending

* Segfault w/tcc.  Can reproduce with bones file.  Stacktrace:
#0  0x0000000000523c04 in sobj_at ()
#1  0x000000000050ce67 in grow_herbs ()
#2  0x000000000050e30f in dgn_growths ()
#3  0x0000000000427959 in moveloop ()
#4  0x000000000075d50d in main ()

Memory leaks:
Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f73c9247d48 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x556e5f47624d in alloc src/alloc.c:12
    #2 0x556e5f8b6f56 in extend_bill src/shk.c:2163
    #3 0x556e5f8b8111 in addtobill src/shk.c:2285
    #4 0x556e5f7e6c0f in pick_obj src/pickup.c:1187
    #5 0x556e5f7e6719 in pickup_object src/pickup.c:1158
    #6 0x556e5f7e0169 in pickup src/pickup.c:412
    #7 0x556e5f633596 in dopickup src/hack.c:2246
    #8 0x556e5f4e854a in rhack src/cmd.c:3139
    #9 0x556e5f474835 in moveloop src/allmain.c:517
    #10 0x556e5fa50d2c in main sys/unix/unixmain.c:229
    #11 0x7f73c8f27022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f73c9247d48 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x556e5f47624d in alloc src/alloc.c:12
    #2 0x556e5fa92283 in tty_select_menu win/tty/wintty.c:2255
    #3 0x556e5f8b259b in shk_other_services src/shk.c:1598
    #4 0x556e5f8af83d in dopay src/shk.c:1329
    #5 0x556e5f4e854a in rhack src/cmd.c:3139
    #6 0x556e5f474835 in moveloop src/allmain.c:517
    #7 0x556e5fa50d2c in main sys/unix/unixmain.c:229
    #8 0x7f73c8f27022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
